#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file dependencies/pip/external_services.txt dependencies/pip/external_services.in
#
-e git+https://github.com/dimagi/django-digest@0eb1c921329dd187c343b61acfbec4e98450136e#egg=django_digest
-e git+https://github.com/kobotoolbox/formpack.git@5f6110f86fadc8e9b0c52f17815c7b50446c2957#egg=formpack
-e git+https://github.com/kobotoolbox/pyxform.git@2.017.36#egg=pyxform
amqp==1.4.9
anyjson==0.3.3
begins==0.9
billiard==3.3.0.23
boto==2.40.0
celery==3.1.23
cffi==1.8.3               # via cryptography
contextlib2==0.5.4        # via raven
cryptography==1.5.2       # via pyopenssl
cssselect==0.9.2          # via pyquery
cyordereddict==1.0.0
dj-database-url==0.4.1
dj-static==0.0.6
django-braces==1.8.1
django-debug-toolbar==1.4
django-extensions==1.6.7
django-guardian==1.4.1
django-haystack==2.6.0
django-jsonbfield==0.1.0
django-loginas==0.2.3
django-markitup==3.0.0
django-mptt==0.8.7
django-oauth-toolkit==0.10.0
django-private-storage==1.2.1
django-registration-redux==1.3
django-reversion==2.0.8
django-ses==0.7.1
django-taggit==0.22.0
django-toolbelt==0.0.1
django-webpack-loader==0.3.0
django==1.8.13
djangorestframework==3.3.3
docutils==0.12            # via statistics
drf-extensions==0.3.1
enum34==1.1.6             # via cryptography
funcsigs==1.0.2           # via begins
functools32==3.2.3.post2  # via jsonschema
gunicorn==19.4.5
idna==2.1                 # via cryptography
ipaddress==1.0.17         # via cryptography
jinja2==2.8               # via pyexcelerate
jsonfield==1.0.3
jsonschema==2.5.1
kombu==3.0.35
lxml==2.3.4
markdown==2.6.6
markupsafe==0.23          # via jinja2
ndg-httpsclient==0.4.2
newrelic==2.84.0.64
oauthlib==1.0.3
path.py==8.1.2
psycopg2==2.6.1
py==1.4.31                # via pytest
pyasn1==0.1.9
pycparser==2.14           # via cffi
pyexcelerate==0.6.7
pygments==2.1.3
pymongo==3.3.0
pyopenssl==16.1.0
pyquery==1.2.11
pytest-django==3.0.0
pytest==3.0.3             # via pytest-django
python-dateutil==2.6.0
python-digest==1.7
pytz==2016.4
raven==5.32.0
requests==2.10.0
shortuuid==0.4.3
six==1.10.0
sqlparse==0.1.19
static3==0.7.0
statistics==1.0.3.5
tabulate==0.7.5
transifex-client==0.11
unicodecsv==0.14.1
urllib3==1.15.1           # via transifex-client
uwsgi==2.0.13
whitenoise==3.0
whoosh==2.7.4
xlrd==0.8.0
xlwt==1.0.0
