// This file is a workaround to keep a record strings that don't get extracted by gettext.
// It is not loaded or invoked by the app.

import {
  t,
} from './utils';

test = t("Add another condition");

test = t("Question should match all of these criteria");
test = t("Question should match any of these criteria");
test = t("Click to add another response...");
test = t("AUTOMATIC");
test = t("Skip Logic");
test = t("Question Options");
test = t("Validation Criteria");
test = t("Response Type");
test = t("A constraint message to be read in case of error:");
test = t("Row could not be displayed:");
#~ "This question could not be imported. Please re-create it manually. Please contact us at support@kobotoolbox.org so we can fix this bug!");
test = t("Add Question");
test = t("or");
test = t("Import XLS");
#~ "This question will only be displayed if the following conditions apply");
test = t("Save and Exit");
test = t("Show All Responses");
test = t("Question Library");
test = t("Form ID");
test = t("Unique form name");
test = t("Web form style (Optional)");
test = t("This allows using different Enketo styles, e.g. 'theme-grid'");
test = t("Multiple pages + Grid theme");
test = t("Version (Optional)");
test = t("A version ID of the form");
test = t("Hidden meta questions to include in your form to help with analysis");
test = t("Meta questions for collecting with cell phones");
test = t("This form is currently empty.");
#~ "You can add questions, notes, prompts, or other fields by clicking on the '+' sign below.");
test = t("Vertical");
test = t("Donut");
test = t("Area");
test = t("Horizontal");
test = t("Pie");
test = t("Line");
test = t("Draft");

test = t("This question could not be imported. Please re-create it manually. Please contact us at support@kobotoolbox.org so we can fix this bug!");

test = t("This question will only be displayed if the following conditions apply");
test = t("You can add questions, notes, prompts, or other fields by clicking on the '+' sign below.");
test = t("Value:");
