/**
 * This file is a workaround to keep a record of strings that should be
 * translated, but don't get extracted by gettext.
 *
 * NOTE: It is not loaded or invoked by the app.
 */

// misc strings
test = t('Add another condition');

test = t('Question should match all of these criteria');
test = t('Question should match any of these criteria');
test = t('Click to add another response...');
test = t('AUTOMATIC');
test = t('Skip Logic');
test = t('Question Options');
test = t('Validation Criteria');
test = t('Response Type');
test = t('A constraint message to be read in case of error:');
test = t('Row could not be displayed:');
test = t('This question could not be imported. Please re-create it manually. Please contact us at help@kobotoolbox.org so we can fix this bug!');
test = t('Add Question');
test = t('or');
test = t('Import XLS');
test = t('This question will only be displayed if the following conditions apply');
test = t('Save and Exit');
test = t('Show All Responses');
test = t('Question Library');
test = t('Form ID');
test = t('Unique form name');
test = t('Web form style (Optional)');
test = t('This allows using different Enketo styles, e.g. \'theme-grid\'');
test = t('Multiple pages + Grid theme');
test = t('Version (Optional)');
test = t('A version ID of the form');
test = t('Hidden meta questions to include in your form to help with analysis');
test = t('Meta questions for collecting with cell phones');
test = t('This form is currently empty.');
test = t('You can add questions, notes, prompts, or other fields by clicking on the \'+\' sign below.');
test = t('Vertical');
test = t('Donut');
test = t('Area');
test = t('Horizontal');
test = t('Pie');
test = t('Line');
test = t('Draft');
test = t('Value:');
test = t('Items cannot be selected more than once');
test = t('Manually enter your validation logic in XLSForm code');
test = t('[button triggers] Settings');
test = t('[button triggers] Delete Question');
test = t('[button triggers] Duplicate Question');
test = t('[button triggers] Add Question to Library');
test= t('Text');
test= t('Number');
test= t('Decimal');
test= t('Date');
test= t('Time');
test= t('Date & time');
test= t('GPS');
test= t('Photo');
test= t('Audio');
test= t('Video');
test= t('Note');
test= t('Barcode');
test= t('Acknowledge');
test= t('Calculate');
test= t('Matrix / Rating');
test= t('Ranking');
test= t('Are you sure you want to split apart this group?');
test= t('You can\'t display nested groups on the same screen - the setting has been removed from the parent group');
test= t('Enter your question');
test= t('Select question from list');
test= t('Question hint');
test= t('Error Message');
test= t('Data column name');
test= t('Default response');
test= t('Repeat');
test= t('Repeat this group if necessary');
test= t('Mandatory response');
test= t('Appearance (advanced)');
test= t('Show all questions in this group on the same screen');
test= t('Please check your connection and try again.');
test= t('The server encountered an error while trying to deploy the project. If this problem persists, please contact <a href="mailto:help@kobotoolbox.org">help@kobotoolbox.org</a>.');
test= t('The form id was not valid.');
test= t('failed to change password');
test= t('Tags are loading...');
test= t('library');
test= t('Collection');
test= t('collection loading...');
test= t('new collection inside "___"');
test= t('new question inside "___"');
test= t('new block inside "___"');
test= t('upload into "___"');
test= t('Are you sure you want to delete this collection?');
test= t('This action cannot be undone.');
test= t('Add a condition');
test= t('Manually enter your skip logic in XLSForm code');
test= t('response value');
test= t('Are you sure you want to delete this question?');
test= t('Select One');
test= t('Select Many');
test= t('Unable to deploy');

// legacy strings
test = t('profile');
test = t('logout');
test = t('log in');
test = t('Link to share');
test = t('Invite people and specify access rights');
test = t('Your username, bio, and links appear on your public profile');
test = t('Download form as');
test = t('add to library');
test = t('Allow others to access your project.');
test = t('Shared with ');
test = t('Share the sector and country with developers');
test = t('Leave Beta');
test = t('Form');
test = t('Data');
test = t('Reports');
test = t('Settings');
test = t('Undeployed draft');
test = t('Scheduled server maintenance');
test = t('Project description');
test = t('none');
test = t('report type');
test = t('create');
test = t('save');
test = t('form name');
test = t('Ask support about this error');
test = t('Collections');
test = t('collection not loaded');
test = t('collection name');
test = t('No assets to display');
test = t('Form Overview');
test = t('Edit in Form Builder');
test = t('make new collection: "{label}"');
test = t('owner');
test = t('viewer');
test = t('viewers');
test = t('editor');
test = t('editors');
test = t('status');
test = t('public');
test = t('private');
test = t('revisions');
test = t('created');
test = t('modified');
test = t('no language information');
test = t('no translations');
test = t('languages');
test = t('Collecting Data with Web Forms');
test = t('Learn more');
test = t('Choose an option');
test = t('Collecting Data with Android App');
test = t('preview');
test = t('clone');
test = t('new form name');
test = t('You are about to permanently delete this ___. Are you sure you want to continue?');
test = t('Current Version');
test = t('Modified Date');
test = t('(deployed)');
test = t('(archived)');
test = t('(undeployed draft)');
test = t('Previous Versions');
test = t('collections');
test = t('my forms');
test = t('shared with me');
test = t('error loading data');
test = t('results loaded');
test = t('Warning! You are about to delete this collection with all its questions and blocks. Are you sure you want to continue?');
test = t('new name?');
test = t('Delete Project');
test = t('More Actions');
test = t('Archived');
