// This file is a workaround to keep a record of strings that don't get extracted by gettext.
// It is not loaded or invoked by the app.

import {
  t,
} from './utils';

test = t("Add another condition");

test = t("Question should match all of these criteria");
test = t("Question should match any of these criteria");
test = t("Click to add another response...");
test = t("AUTOMATIC");
test = t("Skip Logic");
test = t("Question Options");
test = t("Validation Criteria");
test = t("Response Type");
test = t("A constraint message to be read in case of error:");
test = t("Row could not be displayed:");
test = t("This question could not be imported. Please re-create it manually. Please contact us at support@kobotoolbox.org so we can fix this bug!");
test = t("Add Question");
test = t("or");
test = t("Import XLS");
test = t("This question will only be displayed if the following conditions apply");
test = t("Save and Exit");
test = t("Show All Responses");
test = t("Question Library");
test = t("Form ID");
test = t("Unique form name");
test = t("Web form style (Optional)");
test = t("This allows using different Enketo styles, e.g. 'theme-grid'");
test = t("Multiple pages + Grid theme");
test = t("Version (Optional)");
test = t("A version ID of the form");
test = t("Hidden meta questions to include in your form to help with analysis");
test = t("Meta questions for collecting with cell phones");
test = t("This form is currently empty.");
test = t("You can add questions, notes, prompts, or other fields by clicking on the '+' sign below.");
test = t("Vertical");
test = t("Donut");
test = t("Area");
test = t("Horizontal");
test = t("Pie");
test = t("Line");
test = t("Draft");

test = t("This question could not be imported. Please re-create it manually. Please contact us at support@kobotoolbox.org so we can fix this bug!");

test = t("This question will only be displayed if the following conditions apply");
test = t("You can add questions, notes, prompts, or other fields by clicking on the '+' sign below.");
test = t("Value:");

test = t("Items cannot be selected more than once");
test = t("Manually enter your validation logic in XLSForm code");

test = t("[button triggers] Settings");
test = t("[button triggers] Delete Question");
test = t("[button triggers] Duplicate Question");
test = t("[button triggers] Add Question to Library");
test= t("Text");
test= t("Number");
test= t("Decimal");
test= t("Date");
test= t("Time");
test= t("Date & time");
test= t("GPS");
test= t("Photo");
test= t("Audio");
test= t("Video");
test= t("Note");
test= t("Barcode");
test= t("Acknowledge");
test= t("Calculate");
test= t("Matrix / Rating");
test= t("Ranking");
test= t("Are you sure you want to split apart this group?");
test= t("You can't display nested groups on the same screen - the setting has been removed from the parent group");
test= t("Note: Rank and Matrix question types are currently in beta.");
test= t("Enter your question");
test= t("Note: Rank and Matrix question types are currently in beta");
test= t("Select question from list");
test= t("Question hint");
test= t("Error Message");
test= t("Data column name");
test= t("Default response");
test= t("Repeat");
test= t("Repeat this group if necessary");
test= t("Mandatory response");
test= t("Appearance (advanced)");
test= t("Show all questions in this group on the same screen");
test= t("Please check your connection and try again.");
test= t("The server encountered an error while trying to deploy the project. If this problem persists, please contact <a href=\"mailto:support@kobotoolbox.org\">support@kobotoolbox.org</a>.");
test= t("The form id was not valid.");
test= t("failed to change password");
test= t("Tags are loading...");
test= t("collection");
test= t("library");
test= t("Collection");
test= t("collection loading...");
test= t("new collection inside \"___\"");
test= t("new question inside \"___\"");
test= t("new block inside \"___\"");
test= t("upload into \"___\"");
test= t("Are you sure you want to delete this collection?");
test= t("This action cannot be undone.");
test= t("Add a condition");
test= t("Manually enter your skip logic in XLSForm code");
test= t("response value");
test= t("Are you sure you want to delete this question?");
test= t("Select One");
test= t("Select Many");
test= t("Unable to deploy");

// Temporary strings from upcoming UI
test = t("Current version");
test = t("Form history");
test = t("Version");