{
  "$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/jsapp/compiled",
      "!**/*.css",
      "!**/static/openapi/**/*",
      "!**/*.min.js",
      "!**/*-min.js",
      "!**/bootstrap*.js",
      "!**/jquery*.js",
      "!**/kobo/apps/openrosa/apps/logger/fixtures/**/*",
      "!**/kpi/static/js/swagger/swagger-ui-bundle.js",
      "!**/kpi/static/js/swagger/swagger-ui-standalone-preset.js",
      "!**/msw-mocks/**/*"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true, // Default.
    "formatWithErrors": false, // Default.
    "includes": ["**"], // Default.
    "attributePosition": "auto", // Default.
    "indentStyle": "space", // Default is tab, we use space due imho the real standard.
    "indentWidth": 2, // Default.
    "lineWidth": 120, // Default is 80, we use 120 due wider monitors nowadays.
    "lineEnding": "lf" // Default.
  },
  "javascript": {
    "jsxRuntime": "reactClassic", // TODO: check babel and typescript and use the transparent runtime.
    "formatter": {
      "arrowParentheses": "always", // Default.
      "bracketSameLine": false, // Default.
      "bracketSpacing": true, // Default.
      "jsxQuoteStyle": "single", // Default is double, we use single for a cleaner look.
      "quoteProperties": "asNeeded", // Default.
      "semicolons": "asNeeded", // Default is always, we use asNeeded for a cleaner look.
      "trailingCommas": "all", // Default
      "attributePosition": "auto", // Default.
      "quoteStyle": "single" // Default is double, we use single for a cleaner look.
    }
  },
  // TODO: trying to restore the old behaviour of organizing imports:
  // https://biomejs.dev/guides/upgrade-to-biome-v2/#the-import-organizer-sorts-the-imports-differently
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              // TODO adjustment to fit current code, not present in migration guide
              "react",
              ":BLANK_LINE:",

              // Bun modules
              ":BUN:",
              // Node.js modules
              ":NODE:",
              // Modules imported with the `npm:` protocol
              ["npm:*", "npm:*/**"],
              // Modules imported with another protocol. e.g. `jsr:`
              ":PACKAGE_WITH_PROTOCOL:",
              // URLs
              ":URL:",
              // Libraries
              ":PACKAGE:",
              // Absolute paths
              ["/**"],
              // Sharp aliases
              ["#*", "#*/**"],
              // All other paths
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // Note: amount of cases are written as of May 7, 2025, commit 87af38ed5.
      "correctness": {
        "noEmptyPattern": "off", // Recommended rule. TODO: review 5 cases and enable.
        "noInnerDeclarations": "off", // Recommended rule. TODO: review 22 cases and enable.
        "noInvalidUseBeforeDeclaration": "off", // Recommended rule. TODO: review 2 cases and enable.
        "noNestedComponentDefinitions": "off", // Recommended rule. TODO: review 14 cases and enable.
        "noSwitchDeclarations": "off", // Recommended rule. TODO: review 2 cases and enable.
        "noUnsafeOptionalChaining": "off", // Recommended rule. TODO: review 2 cases and enable.
        "noUnusedFunctionParameters": "off", // Recommended rule. TODO: review 28 cases and enable.
        "noUnusedImports": "error", // Enable all safely fixable rules.
        "noUnusedVariables": "off", // Recommended rule. TODO: review 67 cases and enable.
        "useExhaustiveDependencies": "off", // Recommended rule. TODO: review 101 cases and enable.
        "useHookAtTopLevel": "off", // Recommended rule. TODO: review 26 cases and enable.
        "useJsxKeyInIterable": "off", // Recommended rule. TODO: review 17 cases and enable.
        "useParseIntRadix": "off", // Recommended rule. TODO: review 25 cases and enable.
        "useUniqueElementIds": "off", // Recommended rule. TODO: review 15 cases and enable.
        "useValidTypeof": "off" // Recommended rule. TODO: review 3 cases and enable.
      },
      "suspicious": {
        "noArrayIndexKey": "off", // Recommended rule. TODO: review 40 cases and enable.
        "noAssignInExpressions": "off", // Recommended rule. TODO: review 4 cases and enable.
        "noConfusingVoidType": "off", // Recommended rule. TODO: review 2 cases and enable.
        "noControlCharactersInRegex": "off", // Recommended rule. TODO: review 4 cases and enable.
        "noDoubleEquals": "off", // Recommended rule. TODO: review 14 cases and enable.
        "noExplicitAny": "off", // Recommended rule. TODO: review 129 cases and enable.
        "noImplicitAnyLet": "off", // Recommended rule. TODO: review 42 cases and enable.
        "noPrototypeBuiltins": "off", // Recommended rule. TODO: review 3 cases and enable.
        "noReactSpecificProps": "off", // We use React.
        "noRedeclare": "off", // Recommended rule. TODO: review 1 case and enable.
        "noShadowRestrictedNames": "off", // Recommended rule. TODO: review 2 cases and enable.
        "useIsArray": "off", // Recommended rule. TODO: review 3 cases and enable.
        "useIterableCallbackReturn": "off", // Recommended rule. TODO: review 25 cases and enable.
        "noVar": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off", // Recommended rule. TODO: review 11 cases and enable.
        "noBlankTarget": "off"
      },
      "complexity": {
        "noBannedTypes": "off", // Recommended rule. TODO: review 144 cases and enable.
        "noExtraBooleanCast": "off", // Recommended rule. TODO: review 3 cases and enable.
        "noForEach": "off", // Recommended rule. TODO: review 217 cases and enable.
        "noUselessConstructor": "off", // Recommended rule. TODO: review 1 cases and enable.
        "noUselessEscapeInRegex": "off", // Recommended rule. TODO: review 3 cases and enable.
        "noUselessFragments": "off", // Recommended rule. TODO: review 4 cases and enable.
        "noUselessSwitchCase": "off", // Recommended rule. TODO: review 2 cases and enable.
        "noUselessTernary": "off", // Recommended rule. TODO: review 4 cases and enable.
        "noUselessUndefinedInitialization": "error", // Enable all safely fixable rules.
        "useDateNow": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useIndexOf": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useLiteralKeys": "off", // Recommended rule. TODO: review 28 cases and enable.
        "useOptionalChain": "off", // Recommended rule. TODO: review 36 cases and enable.
        "noArguments": "off",
        "noCommaOperator": "off",
        "useWhile": "error" // Enable all safely fixable rules.
      },
      "performance": {
        "noAccumulatingSpread": "off", // Recommended rule. TODO: review 7 cases and enable.
        "noDelete": "off" // Recommended rule. TODO: review 17 cases and enable.
      },
      "a11y": {
        "noLabelWithoutControl": "off", // Recommended rule. TODO: review 63 cases and enable.
        "noNoninteractiveTabindex": "off", // Recommended rule. TODO: review 1 cases and enable.
        "noPositiveTabindex": "off", // Recommended rule. TODO: review 1 cases and enable.
        "noSvgWithoutTitle": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useAltText": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useAriaPropsSupportedByRole": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useAriaPropsForRole": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useButtonType": "off", // Recommended rule. TODO: review 31 cases and enable.
        "useFocusableInteractive": "off", // Recommended rule. TODO: review 2 cases and enable.
        "useIframeTitle": "off", // Recommended rule. TODO: review 4 cases and enable.
        "useKeyWithClickEvents": "off", // Recommended rule. TODO: review 24 cases and enable.
        "useKeyWithMouseEvents": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useMediaCaption": "off", // Recommended rule. TODO: review 3 cases and enable.
        "useSemanticElements": "off", // Recommended rule. TODO: review 5 cases and enable.
        "noStaticElementInteractions": "off", // Recommended rule. TODO: review 20 cases and enable.
        "useValidAnchor": "off" // Recommended rule. TODO: review 4 cases and enable.
      },
      "style": {
        "noImplicitBoolean": "off", // Enable all safely fixable rules, except this for a cleaner look.
        "noInferrableTypes": "error", // Enable all safely fixable rules.
        "noNegationElse": "error", // Enable all safely fixable rules.
        "noNonNullAssertion": "off", // Recommended rule. TODO: review 50 cases and enable.
        "noParameterAssign": "off", // Recommended rule. TODO: review 31 cases and enable.
        "noUnusedTemplateLiteral": "off", // Recommended rule. TODO: review 5 cases and enable.
        "noUselessElse": "off", // Recommended rule. TODO: review 167 cases and enable.
        "noYodaExpression": "error", // Enable all safely fixable rules.
        "useAsConstAssertion": "error", // Enable all safely fixable rules.
        "useCollapsedElseIf": "error", // Enable all safely fixable rules.
        "useDefaultParameterLast": "off", // Recommended rule. TODO: review 1 cases and enable.
        "useExportType": "error", // Enable all safely fixable rules.
        "useNamingConvention": "off", // TODO: Enable all safely fixable rules.
        "useNodeAssertStrict": "error", // Enable all safely fixable rules.
        "useNodejsImportProtocol": "off", // Recommended rule. TODO: review 3 cases and enable.
        "useSelfClosingElements": "error", // Enable all safely fixable rules.
        "useSingleVarDeclarator": "off", // Recommended rule. TODO: review 35 cases and enable.
        "useTemplate": "off" // Recommended rule. TODO: review 103 cases and enable.
      }
    }
  }
}
