FROM kobotoolbox/base-kobos:latest


ENV KPI_SRC_DIR=/srv/src/kpi \
    KPI_LOGS_DIR=/srv/logs \
    KPI_WHOOSH_DIR=/srv/whoosh \
    NODE_PATH=/srv/node_modules \
    STATICFILES_DIR=/srv/staticfiles \
    BOWER_COMPONENTS_DIR=/srv/bower_components \
    # The mountpoint of a volume shared with the nginx container. Static files will
    # be copied there.
    NGINX_STATIC_DIR=/srv/static


###########################
# Install `apt` packages. #
###########################

COPY ./apt_requirements.txt /srv/tmp/base_apt_requirements.txt
RUN apt-get update && \
    apt-get install -y $(cat /srv/tmp/base_apt_requirements.txt) && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


###########################
# Install `pip` packages. #
###########################

RUN pip install pip-tools
COPY ./requirements.txt /srv/tmp/base_requirements.txt
RUN pip-sync /srv/tmp/base_requirements.txt && \
    pip install uwsgi


#########################
# Install NPM packages. #
#########################

COPY ./package.json ${KPI_SRC_DIR}/
WORKDIR ${KPI_SRC_DIR}/
RUN mkdir -p "${NODE_PATH}" && \
    ln -s "${NODE_PATH}" "${KPI_SRC_DIR}/node_modules" && \
    npm install && \
    mv "${KPI_SRC_DIR}/package.json" /srv/tmp/base_package.json
ENV PATH $PATH:${NODE_PATH}/.bin


###########################
# Install Bower packages. #
###########################

COPY ./bower.json ./.bowerrc ${KPI_SRC_DIR}/
RUN mkdir -p "${BOWER_COMPONENTS_DIR}" && \
    mkdir -p "${KPI_SRC_DIR}/jsapp/xlform/" && \
    ln -s "${BOWER_COMPONENTS_DIR}/" "${KPI_SRC_DIR}/jsapp/xlform/components" && \
    bower install --allow-root --config.interactive=false && \
    mv "${KPI_SRC_DIR}/bower.json" /srv/tmp/base_bower.json && \
    mv "${KPI_SRC_DIR}/.bowerrc" /srv/tmp/base_bowerrc
