# Base image to take care of `apt`, `pip`, `npm`, and `bower dependencies. Packages are
#   stored outside the source directory so it can be overwritten in development scenarios.

FROM kobotoolbox/base-kobos:latest


ENV KPI_SRC_DIR=/srv/src/kpi \
    NODE_PATH=/srv/node_modules \
    BOWER_COMPONENTS_DIR=/srv/bower_components

###############################
# Prepare to install Node 6.x #
###############################

ADD https://deb.nodesource.com/setup_6.x /tmp/setup_6.x.bash


###########################
# Install `apt` packages. #
###########################

COPY ./apt_requirements.txt /srv/tmp/base_apt_requirements.txt
RUN bash /tmp/setup_6.x.bash && \
    apt-get update -qq && \
    apt-get install -qqy $(cat /srv/tmp/base_apt_requirements.txt) && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


###########################
# Install `pip` packages. #
###########################

# FIXME: Temporarily install an older version of `pip` until `pip-tools` 1.7.
RUN pip install --quiet --upgrade pip==8.1.1 && \
    pip install --quiet pip-tools
COPY ./requirements.txt /srv/tmp/base_requirements.txt
RUN pip-sync /srv/tmp/base_requirements.txt 1>/dev/null


###########################
# Install `npm` packages. #
###########################

COPY ./package.json ${KPI_SRC_DIR}/
WORKDIR ${KPI_SRC_DIR}/
RUN mkdir -p "${NODE_PATH}" && \
    ln -s "${NODE_PATH}" "${KPI_SRC_DIR}/node_modules" && \
    # Try error-prone `npm install` step twice.
    npm install --quiet || npm install --quiet && \ 
    mv "${KPI_SRC_DIR}/package.json" /srv/tmp/base_package.json
ENV PATH $PATH:${NODE_PATH}/.bin


#############################
# Install `bower` packages. #
#############################

COPY ./bower.json ./.bowerrc ${KPI_SRC_DIR}/
RUN mkdir -p "${BOWER_COMPONENTS_DIR}" && \
    mkdir -p "${KPI_SRC_DIR}/jsapp/xlform/" && \
    ln -s "${BOWER_COMPONENTS_DIR}/" "${KPI_SRC_DIR}/jsapp/xlform/components" && \
    bower install --quiet --allow-root --config.interactive=false && \
    mv "${KPI_SRC_DIR}/bower.json" /srv/tmp/base_bower.json && \
    mv "${KPI_SRC_DIR}/.bowerrc" /srv/tmp/base_bowerrc
