{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig", // EditorConfig

      // Markdown preview that supports what Github supports (checkbo):
      // checkboxes, footnotes, newlines without empty lines, etc.
      "shd101wyy.markdown-preview-enhanced",

      // Linters and Formatters
      "ms-python.black-formatter", // Black (also installs MS Pylance)*
      "dbaeumer.vscode-eslint", // ESLint
      "stylelint.vscode-stylelint", // Stylelint
      "freewil.vscode-coffeelint2", // Coffeelint
      "biomejs.biome", // Biome

      // Status Bar Toggle for Format on Save
      "tombonnike.vscode-status-bar-format-toggle", // Formatting Toggle

      // Syntax Support
      "almahdi.code-django", // Django templates
      "vunguyentuan.vscode-css-variables", // CSS
      "vunguyentuan.vscode-postcss" // CSS
    ]
  },
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "jsapp/compiled": true
    },

    // Black
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },

    // Stylelint
    "stylelint.validate": ["css", "scss"],
    "css.validate": false,
    "scss.validate": false,

    // Frontend formatting (Biome)
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
      }
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit"
      }
    },

    // Mantine / PostCSS
    "cssVariables.lookupFiles": [
      "**/*.css",
      "**/*.scss",
      "**/*.sass",
      "**/*.less",
      "node_modules/@mantine/core/styles.css"
    ],

    // Formatting Toggle
    "formattingToggle.affects": [
      "editor.formatOnSave"
      // NOTE: 6/25/24
      //
      //   "source.fixAll.*" has changed from true/false to "explicit"/"never".
      //
      //     - "explicit" - fka true - Run Action on Save
      //     - "always" - (new option) - Run Action on Save OR Auto-Save
      //     - "never" - fka false - Don't run action on save
      //
      //   Formatting toggle doesn't support these, so I'm commenting this out:
      //
      //       "editor.codeActionsOnSave.source.fixAll.eslint",
      //       "editor.codeActionsOnSave.source.fixAll.stylelint",
      //
      //   Now, if you want to toggle auto-fix, these are the
      //   relevant settings in your User settings.json:
      //
      //       "editor.codeActionsOnSave": {
      //         "source.fixAll.eslint":    "explicit",  // "never"
      //         "source.fixAll.stylelint": "explicit",  // "never"
      //       },
    ],

    // Use locally-installed TypeScript instance (supports plugins in tsconfig)
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.preferTypeOnlyAutoImports": true,

    "markdown-preview-enhanced.previewColorScheme": "editorColorScheme"
  }
}
