# WIP Dockerfile for this PR.
# Not intended for merge into main.
# ---------------------------------

#######################
# 📦 Node npm install #
#######################

FROM node:20.19-bookworm-slim AS npm-install
WORKDIR /srv/src/kpi

# our non-root user, 1000:1000
RUN chown node:node .

# copy seldom updated sources, used in post-install step
COPY --chown=node:node --parents \
    jsapp/k-icons-css-template.hbs \
    jsapp/svg-icons/ \
    .

# copy sources affecting npm install or post-install steps
COPY --chown=node:node --parents \
    patches/                  \
    scripts/copy_fonts.sh     \
    scripts/generate_icons.js \
    scripts/hints.js          \
    .browserslistrc    \
    package.json       \
    package-lock.json  \
    .

# use non-root user for install, remove .npm cache
USER node
RUN npm clean-install \
    && npm cache clean --force

# results:
#   + jsapp/fonts/
#   + msw-mocks/
#   + node_modules/

################################
# 🏗️ Node webpack build (prod) #
################################
FROM node:20.19-bookworm-slim AS webpack-build-prod
WORKDIR /srv/src/kpi
RUN chown node:node .

# copy sources from the npm-install stage
COPY --from=npm-install /srv/src/kpi/ .

# copy any other sources that the webpack prod will use
COPY --chown=node:node --parents \
    jsapp/img/      \
    jsapp/js/       \
    jsapp/scss/     \
    jsapp/xlform/   \
    jsapp/postcss.config.cjs \
    scripts/        \
    webpack/        \
    .babelrc.json   \
    .gitignore      \
    .node-version   \
    .nvmrc          \
    .swcrc          \
    orval.config.js \
    tsconfig.json   \
    .

# build the prod webpack app (fast path)
USER node
RUN SKIP_TS_CHECK=true          \
    ./node_modules/.bin/webpack \
    --config webpack/prod.config.js

# results:
#   + jsapp/compiled/
#   + webpack-stats.json
