// "civet coffeeCompat"
// 'civet autoConst'
// wip

import _ from 'underscore'
import Backbone, { type Model } from 'backbone'
import validation from 'backbone-validation'

// [ ] view.utils
import $viewUtils from ./view.utils
// [x] model.configs
// [x] comment model.configs.d.ts
import $configs from ./model.configs
// [ ] rowDetailMixins
import $rowDetailMixins from ./model.rowDetailMixins

import { type Survey } from ./model.survey
// import { type SurveyFragment, type Group } from ./model.surveyFragment


// TODO: look at preinitialize
// module.exports = do ->

_.extend validation.validators, {
  invalidChars(value: string, _attr: string, chars: string)
    if !$viewUtils.Validator.__validators.invalidChars(value, chars)
      return "#{value} contains invalid characters"
  unique(value: string, _attr: string, _customValue: any, model: RowDetail)
    rows := model.getSurvey()!.rows.pluck(model.key)
    values := _.map(rows, (rd) => rd.get('value'))
    if !$viewUtils.Validator.__validators.unique(value, values)
      return "Question name isn't unique"
    return
}

_.extend(Backbone.Model.prototype, validation.mixin);

// TODO
// base = {}
// type _Models = TModel[] | Array<Record<string, any>>, options?: any
// type BaseCollectionOptions = { _parent?: BaseCollection } | undefined


class BaseCollection extends Backbone.Collection
  _parent: BaseCollection | undefined = undefined
  constructor(models: Model[], opts?: { _parent?: BaseCollection })
    super(models, opts)
    if opts?._parent then @_parent = opts._parent
    // @ts-expect-error
    if models?._parent
      // temporary error, during transition
      throw new Error("_parent chould be assigned as property to 2nd argument to XLF.BaseCollection (not first)")

  getSurvey()
    parent .= @_parent
    while parent?._parent
      parent = parent._parent
    return parent as unknown as Survey

class BaseModel extends Backbone.Model
  _parent: BaseModel | BaseCollection | undefined = undefined


  preinitialize(
    attributes?:  { _parent?: BaseModel | BaseCollection | undefined }
    options?:     { _parent?: BaseModel | BaseCollection | undefined }
  )
    if options?._parent
      @_parent = options._parent
    else if attributes?._parent
      @_parent = attributes._parent
      delete attributes._parent

  constructor(
    attributes?:  { _parent?: BaseModel | BaseCollection | undefined }
    options?:     { _parent?: BaseModel | BaseCollection | undefined }
  )
    super(attributes, options)

  parse()     {}
  linkUp(_ctx: {warnings: string[], errors: string[]}) {}
  finalize()  {}
  getValue(what: string)
    if what
      resp .= @get(what)
      if resp is undefined
        throw new Error("Could not get value")
      if resp.getValue
        return resp.getValue()
    return @get('value')
  // FIXME: any?
  setDetail(what: string, value: any)
    if value.constructor is RowDetail
      @set(what, value)
    else
      @set(what, new RowDetail({key:what, value: value}, {_parent: @}))
    return
  parentRow()
    return @_parent!._parent
  precedingRow()
    ii := (@_parent as BaseCollection).models.indexOf(@)
    if ii !== 0
      return (@_parent as BaseCollection)!.at(ii-1)
  nextRow()
    ii :=(@_parent as BaseCollection).models.indexOf(@)
    return (@_parent as BaseCollection).at(ii+1)
  getSurvey()
    parent .= @_parent
    if parent is null or parent is undefined
      return null
    while parent?._parent or (parent as BaseModel).collection
      if parent?._parent
        parent = parent._parent

      // TODO: revisit these types when further understanding?
      else if ((parent as BaseModel).collection as unknown as BaseCollection)._parent
        parent = ((parent as BaseModel).collection as unknown as BaseCollection)._parent
      else
        break
    return parent as unknown as Survey

_innerValue := (val: { value: any } | any) =>
  // occasionally, the value passed to rowDetail
  // is an object, which evaluates to true
  if _.isObject(val)
    return val.value
  else
    return val

class RowDetail extends BaseModel
  idAttribute = "name"


  key:      string
  _parent:  BaseModel | BaseCollection

  _order:   number

  hidden:  boolean | undefined
  _oValue: any

  validation()
    if @key == 'name'
      return value:
        unique: true
        required: true
    else if @key == 'calculation'
      return value:
        required: true
    else if @key == 'label' && @_parent.constructor.key != 'group'
      return value:
        required: true
    return {}

  // @ts-expect-error No overlap in options.
  // FIXME later - and does it matter that we do this before the constructor?
  preinitialize( attrs: { key: string }, opts: any)
    @key = attrs.key
    @_parent = opts._parent
    if @key in $rowDetailMixins
      _.extend(@, $rowDetailMixins[@key as keyof typeof $rowDetailMixins])

  constructor(attrs: { key: string, value: any }, opts: any)
    // @ts-expect-error No overlap
    // FIXME later
    super(attrs, opts)
    // We should consider pulling the value from the CSV at this stage
    // depending on the question type. truthy-CSV values should be set here
    // In the quick fix, this is done in the view for 'required' rowDetails
    // (grep: XLF.configs.truthyValues)

    // HACK for TS, fixme later
    @key = attrs.key
    @_parent = opts._parent
    // ------------------------

    { value } := attrs

    if value not in [undefined, null]
      if _.isString(value) || _.isNumber(value)
        @set { value }
      else if _.isObject(value) and value.value
        @set { ...value }
      else
        @set { value }

    @_order = $configs.columnOrder(@key)
    @hidden = undefined
    @postInitialize()

  postInitialize(): void
  initialize():     void
    // todo: change "_hideUnlessChanged" to describe something about the form, not the representation of the form.
    // E.g. undefinedUnlessChanged or definedIffChanged
    if @get("_hideUnlessChanged")
      @hidden = true
      @_oValue = @get("value")
      @on "change", () =>
        @hidden = @get("value") is @_oValue
        ;

    @on "change:value", (_rd, val, ctxt)=>
      // @_parent.trigger "change", @key, val, ctxt
      @_parent.trigger "detail-change", @key, val, ctxt
      @getSurvey()!.trigger "row-detail-change", @_parent, @key, val, ctxt
    // if @key is "type"
    //   @on "change:list", (rd, val, ctxt)=>
    //     @_parent.trigger "change", @key, val, ctxt
      ;


    // when attributes change, register changes with parent survey
    if @key in ["name", "label", "hint", "guidance_hint", "required",
                "calculation", "default", "appearance",
                "constraint_message", "tags"] or @key.match(/^.+::.+/)
      @on "change", (changes)=>
        @getSurvey()!.trigger "change", changes
        ;
    return


base := {
  BaseCollection
  BaseModel
  RowDetail
}

export default base

export type {
  BaseCollection
  BaseModel
  RowDetail
}
