// "civet coffeeCompat"
'civet autoConst'
// wip

import _ from 'underscore'
import Backbone from 'backbone'
import validation from 'backbone-validation'

// [ ] view.utils
import $viewUtils from ./view.utils
// [x] model.configs
// [x] comment model.configs.d.ts
import $configs from ./model.configs
// [ ] rowDetailMixins
import $rowDetailMixins from ./model.rowDetailMixins

// FIXME convert to module
// FIXME comment out base d.ts

// module.exports = do ->

_.extend validation.validators, {
  invalidChars(value: string, _attr: string, chars: string)
    if !$viewUtils.Validator.__validators.invalidChars(value, chars)
      return "#{value} contains invalid characters"
  unique(value: string, _attr: string, _customValue: any, model)
    rows := model.getSurvey().rows.pluck(model.key)
    values := _.map(rows, (rd)-> rd.get('value'))
    unless $viewUtils.Validator.__validators.unique(value, values)
      return "Question name isn't unique"
    else
      return
}

_.extend(Backbone.Model.prototype, validation.mixin);

// TODO
// base = {}

class BaseCollection extends Backbone.Collection
  constructor(models, opts)
    super(models, opts)
    if opts?._parent then @_parent = opts._parent
    if models?._parent
      // temporary error, during transition
      throw new Error("_parent chould be assigned as property to 2nd argument to XLF.BaseCollection (not first)")

  getSurvey()
    parent .= @_parent
    while parent._parent
      parent = parent._parent
    return parent

class BaseModel extends Backbone.Model
  constructor(models, opts)
    super(models, opts)
    if opts?._parent
      @_parent = opts._parent
    else if models?._parent
      @_parent = models._parent
      delete models._parent
  parse()     {}
  linkUp(ctx) {}
  finalize()  {}
  getValue(what)
    if what
      resp = @get(what)
      if resp is undefined
        throw new Error("Could not get value")
      if resp.getValue
        resp = resp.getValue()
    else
      resp = @get("value")
    return resp
  setDetail(what, value)
    if value.constructor is RowDetail
      @set(what, value)
    else
      @set(what, new RowDetail({key:what, value: value}, {_parent: @}))
    return
  parentRow()
    return @_parent._parent
  precedingRow()
    ii = @_parent.models.indexOf(@)
    if ii isnt 0
      return @_parent.at(ii-1)
  nextRow()
    ii = @_parent.models.indexOf(@)
    return @_parent.at(ii+1)
  getSurvey()
    parent = @_parent
    if parent is null or parent is undefined
      return null
    while parent._parent or parent.collection
      if parent._parent
        parent = parent._parent
      else if parent.collection and parent.collection._parent
        parent = parent.collection._parent
      else
        break
    return parent

_innerValue = (val) =>
  // occasionally, the value passed to rowDetail
  // is an object, which evaluates to true
  if _.isObject(val)
    return val.value
  else
    return val

class RowDetail extends BaseModel
  idAttribute: "name"
  validation()
    if @key == 'name'
      return value:
        unique: true
        required: true
    else if @key == 'calculation'
      return value:
        required: true
    else if @key == 'label' && @_parent.constructor.key != 'group'
      return value:
        required: true
    return {}

  constructor({@key, value}, opts)
    @_parent = opts._parent
    if @key of $rowDetailMixins
      _.extend(@, $rowDetailMixins[@key])
    super()
    // We should consider pulling the value from the CSV at this stage
    // depending on the question type. truthy-CSV values should be set here
    // In the quick fix, this is done in the view for 'required' rowDetails
    // (grep: XLF.configs.truthyValues)

    if value not in [undefined, null]
      vals2set = {}
      if _.isString(value) || _.isNumber(value)
        vals2set.value = value
      else if _.isObject(value) and value.value
        _.extend vals2set, value
      else
        vals2set.value = value
      @set(vals2set)

    @_order = $configs.columnOrder(@key)
    @postInitialize()

  postInitialize() {}
  initialize()
    // todo: change "_hideUnlessChanged" to describe something about the form, not the representation of the form.
    // E.g. undefinedUnlessChanged or definedIffChanged
    if @get("_hideUnlessChanged")
      @hidden = true
      @_oValue = @get("value")
      @on "change", ()->
        @hidden = @get("value") is @_oValue
        return

    @on "change:value", (rd, val, ctxt)=>
      // @_parent.trigger "change", @key, val, ctxt
      @_parent.trigger "detail-change", @key, val, ctxt
      @getSurvey().trigger "row-detail-change", @_parent, @key, val, ctxt
    // if @key is "type"
    //   @on "change:list", (rd, val, ctxt)=>
    //     @_parent.trigger "change", @key, val, ctxt
      return

    // when attributes change, register changes with parent survey
    if @key in ["name", "label", "hint", "guidance_hint", "required",
                "calculation", "default", "appearance",
                "constraint_message", "tags"] or @key.match(/^.+::.+/)
      @on "change", (changes)=>
        @getSurvey().trigger "change", changes
        return
    return


base := {
  BaseCollection
  BaseModel
  RowDetail
}

export default base

export type {
  BaseCollection
  BaseModel
  RowDetail
}
