"civet coffeeCompat"

import _ from underscore

aliases_dict := {
  group: [
    "begin group"
    "end group"
    "begin_group"
    "end_group"
  ],
  repeat: [
    "begin repeat"
    "end repeat"
    "begin_repeat"
    "end_repeat"
  ]
  kobomatrix: [
    "begin_kobomatrix"
    "end_kobomatrix"
  ]
  score: [
    "begin score",
    "end score",
    "begin_score",
    "end_score",
  ]
  rank: [
    "begin_rank",
    "end_rank",
    "begin rank",
    "end rank",
  ]
}

aliases := (name: string) => aliases_dict[name as keyof typeof aliases_dict] or [name]

q := {
  groupable()
    return _.flatten [
      aliases('group')
      aliases('repeat')
      aliases('score')
      aliases('rank')
      aliases('kobomatrix')
    ]

  groupsOrRepeats()
    return _.flatten [aliases('group'), aliases('repeat')]

  requiredSheetNameList()
    return ['survey']

  testGroupable(type: string)
    // Returns an object if type is group or repeat (begin or end)
    //  otherwise, returns false
    let out
    if type in aliases_dict.group
      out = {type: 'group'}
    else if type in aliases_dict.repeat
      out = {type: 'repeat'}
    else if type in aliases_dict.score
      out = {type: 'score'}
    else if type in aliases_dict.rank
      out = {type: 'rank'}
    else if type in aliases_dict.kobomatrix
      out = {type: 'kobomatrix'}
    if !out then return false

    begin := !type.match(/end/)
    return { begin, ...out }

  testGroupOrRepeat(type: string)
    console.error("q.testGroupOrRepeat is renamed to q.testGroupable")
    return q.testGroupable(type)

  hiddenTypes()
    return _.flatten [
      ['imei', 'deviceid'],
      ['start'],
      ['end'],
      ['today'],
      ['simserial'],
      ['subscriberid'],
      ['phonenumber', 'phone_number'],
      ['audit'],
    ]
}

aliases.custom = aliases.q = q

export default aliases

