{% extends 'base.html' %}
{% block title %}{% if lang == 'fa' %}پروژه‌ها{% else %}Projects{% endif %}{% endblock %}

{% block content %}
<div class="card">
    <h1>{% if lang == 'fa' %}فهرست پروژه‌ها{% else %}Project List{% endif %}</h1>
    <p>
        {% if lang == 'fa' %}
            اینجا می‌توانید پروژه‌های خود را ببینید و پروژه جدید ایجاد کنید.
        {% else %}
            Here you can view your projects and create new ones.
        {% endif %}
    </p>
    <a href="{% url 'project_add' %}" class="btn" style="margin-bottom:1rem;">{% if lang == 'fa' %}پروژه جدید{% else %}Add Project{% endif %}</a>
    <div class="table-wrap">
    <table class="table">
        <thead>
            <tr>
                <th>{% if lang == 'fa' %}نام{% else %}Name{% endif %}</th>
                <th>{% if lang == 'fa' %}وضعیت{% else %}Status{% endif %}</th>
                <th>{% if lang == 'fa' %}نوع{% else %}Type{% endif %}</th>
                <th>{% if lang == 'fa' %}تاریخ شروع{% else %}Start Date{% endif %}</th>
                <th>{% if lang == 'fa' %}مهلت{% else %}Deadline{% endif %}</th>
                <th>{% if lang == 'fa' %}اندازه نمونه{% else %}Sample Size{% endif %}</th>
                <th>{% if lang == 'fa' %}نمونه‌های پر شده{% else %}Filled Samples{% endif %}</th>
                <th>{% if lang == 'fa' %}عملیات{% else %}Actions{% endif %}</th>
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project.name }}</td>
                <td>{% if project.status %}{% if lang == 'fa' %}فعال{% else %}Active{% endif %}{% else %}{% if lang == 'fa' %}غیرفعال{% else %}Inactive{% endif %}{% endif %}</td>
                <td>{{ project.type }}</td>
                <td>{{ project.start_date }}</td>
                <td>{{ project.deadline }}</td>
                <td>{{ project.sample_size }}</td>
                <td>{{ project.filled_samples }}</td>
                <td style="white-space:nowrap;">
                    <a href="{% url 'project_edit' project.id %}" class="btn btn-sm btn-secondary" style="margin-right:0.25rem;">{% if lang == 'fa' %}ویرایش{% else %}Edit{% endif %}</a>
                    <form method="post" action="{% url 'project_delete' project.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button class="btn btn-danger btn-sm" onclick="return confirm('{% if lang == 'fa' %}آیا از حذف این پروژه مطمئن هستید؟{% else %}Are you sure you want to delete this project?{% endif %}')">
                            {% if lang == 'fa' %}حذف{% else %}Delete{% endif %}
                        </button>
                    </form>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="8">{% if lang == 'fa' %}پروژه‌ای وجود ندارد{% else %}No projects yet{% endif %}</td></tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>
{% endblock %}